# interfast

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/husseinfo/interfast/: MainActivity.kt  SharedPref.kt
app/src/main/java/io/github/husseinfo/interfast/ui/: MainActivity.kt
app/src/main/java/io/github/husseinfo/interfast/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/husseinfo/interfast/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_donut_small_24.xml  ic_baseline_no_food_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
